{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------
    "layer": "top",
    "position": "top",
    // "height": 20,
    "margin-left": 0,
    "margin-bottom": 0,
    "margin-right": 0,
    "spacing": 0, // Gaps between modules (4px)
    // "mode": "hide",
    // "start_hidden": true,
    "ipc": true,
    "hidden_state": "hide",
    "reload_style_on_change": true,
    "modules-left": [
        "clock#date",
        "wireplumber",
        "custom/cava"
        //"custom/rofi",
        //"hyprland/submap",
        // "temperature",
        //"idle_inhibitor",
        // "mpd",
        // "custom/spotify"
        //"wrl/taskbar",
        //"hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
        // "custom/weather"
        //"custom/gammastep"
    ],
    "modules-right": [
        //"network",
        "custom/storage-root",
        "custom/storage-home",
        "memory",
        // "cpu",
        "backlight#compact",
        "battery",
        //"pulseaudio",
        // "custom/screenshot_t",
        "tray",
        "custom/power"
    ],
    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
    "custom/rofi": {
        "format": "",
        "tooltip": false,
        "on-click-right": "nwg-drawer",
        "on-click": "wofi --show run",
        "on-click-middle": "pkill -9 wofi",
    },
    "hyprland/workspaces": {
        "all-outputs": false,
        // "format": "{name}",
        "format": "{icon}",
        "format-icons": {
            "1": "",
            // "1": "",
            "2": "",
            "3": "",
            // "4": "<span class='firefox-icon'></span>",
            // "4": "<span id='firefox-icon'></span>",
            "4": "",
            "5": "",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            // "music": "󰎆",
            // "music": "<span foreground='red'>󰝚</span>",
            "music": "<span foreground='#f06'>󰝚</span>",
        },
        "persistent-workspaces": {
            "*": 5,
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
        "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
        "sort-by-number": true,
        "active-only": false,
        "show-special": true,
        "special-visible-only": true,
        "workspace-taskbar": {
            // Enable the workspace taskbar. Default: false
            "enable": true,
            // If true, the active/focused window will have an 'active' class. Could cause higher CPU usage due to more frequent redraws. Default: false
            "update-active-window": true,
            // Format of the windows in the taskbar. Default: "{icon}". Allowed variables: {icon}, {title}
            "format": "{icon} {title:.20}",
            // Icon size in pixels. Default: 16
            "icon-size": 16,
            // Either the name of an installed icon theme or an array of themes (ordered by priority). If not set, the default icon theme is used.
            "icon-theme": "some_icon_theme",
            // Orientation of the taskbar ("horizontal" or "vertical"). Default: "horizontal".
            "orientation": "horizontal",
            // List of regexes. A window will NOT be shown if its window class or title match one or more items. Default: []
            "ignore-list": [
                "code",
                "Firefox - .*"
            ],
            // Command to run when a window is clicked. Default: "" (switch to the workspace as usual). Allowed variables: {address}, {button}
            "on-click-window": "/some/arbitrary/script {address} {button}",
        },
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "Alacritty"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition",
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal",
        },
    },
    "temperature": {
        // "thermal-zone": 1,
        "interval": 4,
        //"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 80,
        // "format-critical": " {temperatureC}°C",
        "format-critical": "  {temperatureC}°C",
        "format": "{icon}  {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ],
        "max-length": 7,
        "min-length": 7,
        "on-click": "xsensors",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": "",
        },
        "tooltip": "true",
    },
    "mpd": {
        "max-length": 25,
        "format": "<span foreground='#bb9af7'></span> {title}",
        "format-paused": " {title}",
        "format-stopped": "<span foreground='#bb9af7'></span>",
        "format-disconnected": "",
        "on-click": "mpc --quiet toggle",
        "on-click-right": "mpc update; mpc ls | mpc add",
        "on-click-middle": "alacritty -e ncmpcpp",
        "on-scroll-up": "mpc --quiet prev",
        "on-scroll-down": "mpc --quiet next",
        "smooth-scrolling-threshold": 5,
        "tooltip-format": "{title} - {artist} ({elapsedTime:%M:%S}/{totalTime:%H:%M:%S})",
    },
    "custom/spotify": {
        "exec": "~/.config/waybar/mediaplayer.py --player spotify",
        "format": "{}  ",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "<span font-family=\"Font Awesome 7 Free,Font Awesome 7 Free Solid\">{icon}</span> {percent:3}%",
        "format-alt": "{percent:3}% <span font-family=\"Font Awesome 7 Free,Font Awesome 7 Free Solid\">{icon}</span>",
        "format-alt-click": "click-right",
        //"format-icons": ["", ""],
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
        ],
        "on-scroll-down": "brightnessctl -d intel_backlight s 1%-",
        "on-scroll-up": "brightnessctl -d intel_backlight s +1%",
        "tooltip-format": "{percent:3}%",
    },
    "backlight#compact": {
        "device": "intel_backlight",
        "format": "<span font-family=\"Font Awesome 7 Free,Font Awesome 7 Free Solid\">{icon}</span>",
        "format-alt": "<span font-family=\"Font Awesome 7 Free,Font Awesome 7 Free Solid\">{icon}</span>",
        "format-alt-click": "click-right",
        //"format-icons": ["", ""],
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
        ],
        "on-scroll-down": "brightnessctl -d intel_backlight s 1%-",
        "on-scroll-up": "brightnessctl -d intel_backlight s +1%",
        "tooltip-format": "{percent:3}%",
    },
    "custom/cava": {
        "format": "{}",
        "exec": "~/.config/waybar/modules/cava.sh",
    },
    "cava": {
        "cava_config": "/home/thiago/.config/cava/config",
    },
    "custom/storage-root": {
        "format": " {}",
        "format-alt": "{percentage}% ",
        "format-alt-click": "click-right",
        "return-type": "json",
        "interval": 60,
        "exec": "~/.config/waybar/modules/storage-root.sh",
    },
    "custom/storage-home": {
        "format": " {:3}",
        "format-alt": "{percentage:3}% ",
        "format-alt-click": "click-right",
        "return-type": "json",
        "interval": 60,
        "exec": "~/.config/waybar/modules/storage-home.sh",
    },
    "custom/sp1": {
        "format": " | ",
        "tooltip": false,
    },
    "custom/sp2": {
        "format": " |",
        "tooltip": false,
    },
    "custom/screenshot_t": {
        "format": " ",
        "on-click": "~/.config/hypr/scripts/screenshot_full",
        "on-click-right": "~/.config/hypr/scripts/screenshot_area",
    },
    "clock#1": {
        "format": " {:%a}",
        "tooltip": false,
        "on-click": "gsimplecal",
    },
    "clock#2": {
        "format": " {:%d-%h-%Y}",
        "tooltip": false,
        "on-click": "gsimplecal",
    },
    "clock#3": {
        "format": " {:%H:%M:%S %p}",
        "tooltip": false,
        "on-click": "gsimplecal",
    },
    "memory": {
        "interval": 30,
        "format": "{used:0.2f}{total:0.0f} GB",
        "on-click": "alacritty -e btop",
    },
    "battery": {
        "interval": 2,
        "states": {
            "good": 85,
            "warning": 30,
            "critical": 15,
        },
        // "design-capacity": true,
        "format": "{icon} {capacity:2}%",
        "format-charging": " {capacity:3}%",
        "format-plugged": "󱞜{capacity:3}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-time": "{H}h {M}m",
    },
    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format": "",
        "format-disconnected": "",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
        "on-click-right": "wl-copy $(ip address show up scope global | grep inet6 | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c6-)",
        "tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
        "tooltip-format-wifi": " {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}",
        "interval": 10,
    },
    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click-right",
        "interval": 3600,
        "exec": "curl -s 'https://wttr.in/?format=1'",
        //"return-type": "json",
        //"exec": "~/.config/waybar/modules/weather.sh",
        "exec-if": "ping wttr.in -c1",
    },
    "custom/pacman": {
        "format": "<big>􏆲</big>  {}",
        "interval": 3600, // every hour
        "exec": "checkupdates | wc -l", // # of updates
        "exec-if": "exit 0", // always run; consider advanced run conditions
        "on-click": "alacritty -e 'paru'; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8,
        "max-length": 5,
        "min-length": 3,
    },
    "custom/media": {
        "format": "{0} {1}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜",
        },
        "escape": true,
        //"exec": "~/.config/waybar/mediaplayer.py" // Script in resources folder
        // "exec": "~/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format": " 󰐥 ",
        "tooltip": false,
        // "on-click": "wlogout",
        "on-click": "wleave",
    },
    "clock": {
        "format": " {:%H:%M   %e %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>",
    },
    "clock#date": {
        // https://fmt.dev/latest/syntax/#chrono-format-specifications
        "format": "󰥔{:%H:%M:%S %Oe/%m(%a)}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>",
        "calendar": {},
        "interval": 1,
    },
    "custom/gammastep": {
        "interval": 5,
        "return-type": "json",
        "exec": {
            "pre": "if unit_status=\"$(systemctl --user is-active gammastep)\"; then\nstatus=\"$unit_status ($(journalctl --user -u gammastep.service -g 'Period: ' | tail -1 | cut -d ':' -f6 | xargs))\"\nelse\nstatus=\"$unit_status\"\nfi",
            "alt": "${status:-inactive}",
            "tooltip": "Gammastep is $status",
        },
        "format": "{icon}",
        "format-icons": {
            "activating": "󰁪 ",
            "deactivating": "󰁪 ",
            "inactive": "? ",
            "active (Night)": " ",
            "active (Nighttime)": " ",
            "active (Transition (Night)": " ",
            "active (Transition (Nighttime)": " ",
            "active (Day)": " ",
            "active (Daytime)": " ",
            "active (Transition (Day)": " ",
            "active (Transition (Daytime)": " ",
        },
        "on-click": "systemctl --user is-active gammastep && systemctl --user stop gammastep || systemctl --user start gammastep",
    },
    "cpu": {
        "interval": 1,
        //"format": " {}%", // Icon: microchip
        "format": "{max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
        "max-length": 13,
        "min-length": 13,
    },
    "custom/title": {
        "format": "{}",
        "interval": 0,
        "return-type": "json",
        //"max-length": 35,
        "tooltip": false,
    },
    "custom/title#name": {
        "format": "{}",
        "interval": 0,
        "return-type": "json",
        "max-length": 35,
        "exec": "$HOME/.scripts/title",
    },
    /*"custom/keyboard": {
        "format": " {}",
        "interval": 1,
        "exec": "$HOME/.config/waybar/get_kbdlayout.sh"
    },*/
    "hyprland/window": {
        "max-length": 40,
        "separate-outputs": true,
    },
    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        //"format-source": "{volume}% ",
        //"format-source-muted": "",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ],
        },
        "on-click": "pavucontrol",
        "on-click-right": "amixer sset Master toggle",
    },
    "wireplumber": {
        "on-click": "pavucontrol",
        "on-click-right": "amixer sset Master toggle 1>/dev/null",
        //on-click: "${wpctl} set-mute @DEFAULT_AUDIO_SINK@ toggle";
        //on-scroll-down: "${wpctl} set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.04+";
        //on-scroll-up: "${wpctl} set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.04-";
        "format": "<span foreground='#fab387' font-family='JetBrainsMono NF'>{icon}</span> {volume:3}%",
        "format-muted": "",
        "format-source": "",
        "format-source-muted": "",
        //"format-muted": "<span foreground='#fab387'> </span>",
        //"format-icons": [ "<span foreground='#fab387'></span>" ]
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ],
        },
    },
    "tray": {
        "icon-size": 15,
        "spacing": 5,
        "show-passive-items": true,
    },
}
