@theme "~/.config/rofi/theme.rasi"

configuration {
    modes: "window,run,ssh,drun";
    font: "JetBrainsMono NFP 22";
    show-icons: true;
    terminal: "alacritty";
    // drun-match-fields: "name,generic,exec,categories,keywords";
    drun-match-fields: "name,generic,categories,keywords";
    // drun-show-actions: true;

    // # Search
    matching: "fuzzy";
    sort: true;
    sorting-method: "fzf";
    case-smart: true;
    // auto-select: true;

    // # Layout and Theming
    sidebar-mode: true;
    hover-select: false;

    scroll-method: 1;
    window-format: "{w} · {n} · {c} · {t}";
    cache-dir: "~/.config/rofi/cache";
    // normalize-match: true;
    // Format: `{name} ({generic}) {categories}`
    drun-display-format: "{name}[<span weight='light' size='small'><i> ({generic})</i></span>][<span weight='ultralight' size='xx-small'><i> {categories}</i></span>]";

    display-window: "";
    display-run: " ";
    display-drun: " ";
    display-filebrowser: "";
    // display-ssh: "󰌢";
    // display-combi: ;
    // display-keys: ;
    // display-recursivebrowser: ;
    display-emoji: "😐️";
    // icon-theme: ;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    global-kb: true;
    window-thumbnail: true;

    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
        show-hidden: true;
    }
}

