@import "~/.config/rofi/colors.rasi"
* {
    wallpaper-image:  url("~/.local/state/wpaperd/wallpapers/eDP-2", both);
    wallpaper-width:  400px;
    wallpaper-border: 2px;
    // wallpaper-height formula:
    // wallpaper-width * ratio - wallpaper-border * 1.24
    // Why multiply by 1.24 works? I don't know. It just did.
    wallpaper-height: calc(400px * (10 / 16) - 2px * 1.24);

    // Normal
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    alternate-normal-background: var(lightbg);
    alternate-normal-foreground: var(lightfg);
    selected-normal-background:  var(selectedbg);
    selected-normal-foreground:  var(selectedfg);
    // Active
    active-background:           var(background);
    active-foreground:           var(active-color);
    alternate-active-background: var(lightbg);
    alternate-active-foreground: var(active-color);
    selected-active-background:  var(active-color);
    selected-active-foreground:  var(selectedfg);
    // Urgent
    urgent-background:           var(background);
    urgent-foreground:           var(urgent-color);
    alternate-urgent-background: var(lightbg);
    alternate-urgent-foreground: var(urgent-color);
    selected-urgent-background:  var(urgent-color);
    selected-urgent-foreground:  var(selectedfg);

    spacing: 0;
}

window {
    children:         ["wallpaper-panel","mainbox"];
    width:            55%;
    location:         south;
    y-offset:         -25%;
    padding:          5px;
    spacing:          5px;
    border:           1px;
    border-radius:    5px;
    background-color: var(background);
    orientation:      horizontal;
}
mainbox {
    padding: 0;
    border:  0;
}

inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","overlay","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Type to filter";
}
overlay {
    padding:          0px 0.2000em ;
    background-color: var(normal-foreground);
    foreground-color: var(normal-background);
    margin:           0px 0.2000em ;
    text-color:       var(normal-background);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}

message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
    placeholder-color: var(lightbg);
}

listview {
    padding:      2px 0px 0px ;
    border:       2px dash 0px 0px ;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    scrollbar:    true;
    lines: 7;
    children: ["scrollbar", "element"];
}
element {
    padding: 0px ;
    cursor:  pointer;
    spacing: 5px ;
    spacing: 0px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    text-color:       inherit;
}

button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

@import "./wallpaper-panel-fit-space.rasi"
// @import "./wallpaper-panel-cropped.rasi"

scrollbar {
    padding:                0;
    border:                 0;
    handle-width:           5px;
    handle-color:           var(normal-foreground);
    handle-rounded-corners: true;
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
