@import "~/.config/rofi/colors.rasi"
* {
    // Current path used for `wallpaper-image`: "~/.local/state/wpaperd/wallpapers/eDP-2"
    // This path is used on the following files:
    // ./wallpaper-panel-fit-space.rasi

    wallpaper-width:             400px;
    wallpaper-border:            2px;
    // `wallpaper-height` formula:
    // wallpaper-width * ratio - wallpaper-border * 1.24
    // Why multiply by 1.24 works? I don't know. It just did.
    wallpaper-height:            calc(400px * (10 / 16) - 2px * 1.24);

    active-background:           var(background);
    active-foreground:           var(blue);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(background);
    urgent-foreground:           var(red);
    alternate-active-background: var(lightbg);
    alternate-active-foreground: var(blue);
    alternate-normal-background: var(lightbg);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(lightbg);
    alternate-urgent-foreground: var(red);
    selected-active-background:  var(blue);
    selected-active-foreground:  var(background);
    selected-normal-background:  var(lightfg);
    selected-normal-foreground:  var(lightbg);
    selected-urgent-background:  var(red);
    selected-urgent-foreground:  var(background);

    // background-color:            transparent;
    background-color:            var(surface);
    foreground:                  var(on-surface);
    foreground:                  var(on-surface-variant);
    // foreground:                  var(outline);
    lightbg:                     var(surface-variant);
    lightbg:                     var(surface-container);
    lightbg:                     var(surface-container-high);
    lightfg:                     var(on-surface-variant);
    border-color:                var(foreground);
    border-color:                var(primary);
    blue:                        rgba ( 38, 139, 210, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    separatorcolor:              var(foreground);
    spacing:                     2;
}

// ================================================
// Grayscale
//
// shadow:                      #000000
// scrim:                       #000000
// surface_container_lowest:    #0a0f12
// surface_container_low:       #181c1f
// surface:                     #0f1417
// surface_dim:                 #0f1417
// surface_container:           #1c2024
// surface_container_high:      #262b2e
// inverse_on_surface:          #2c3135
// surface_container_highest:   #313539
// surface_bright:              #353a3d
// surface_variant:             #41484d
//
// outline_variant:             #41484d
// outline:                     #8b9198
// surface_tint:                #91cef5
// on_surface_variant:          #c1c7ce
// on_surface:                  #dfe3e7
// inverse_surface:             #dfe3e7

window {
    padding:            5px;
    background-color:   var(background);
    // background-color:   var(surface);
    border:             3px;
    border-radius:      5px;
    orientation: horizontal;
    children: ["wallpaper-panel","mainbox"];
    // children: ["mainbox"];
    // children: ["icon-wallpaper","mainbox"];
    // children: ["box","mainbox"];
    width: 66%;
    width: 55%;
}
mainbox {
    padding: 0;
    border:  0;
}

inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","overlay","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Type to filter";
}
overlay {
    padding:          0px 0.2000em ;
    background-color: var(normal-foreground);
    foreground-color: var(normal-background);
    margin:           0px 0.2000em ;
    text-color:       var(normal-background);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}

message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
    placeholder-color: var(lightbg);
}

listview {
    padding:      2px 0px 0px ;
    border:       2px dash 0px 0px ;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    scrollbar:    true;
    lines: 6;
}
element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    // highlight:        inherit;
    text-color:       inherit;
}

button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

@import "./wallpaper-panel-fit-space.rasi"
// @import "./wallpaper-panel-cropped.rasi"

scrollbar {
    padding:                0;
    border:                 0;
    handle-width:           5px;
    handle-color:           var(normal-foreground);
    handle-rounded-corners: true;
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
