* {
    very-schetched-color:red;
    schetch-color:aqua;
    to-upscale-color:yellow;
}

wallpaper-panel {
    children:         ["current-rating", "wallpaper-container", "rating-panel"];
    background-color: transparent;
    width:            var(wallpaper-width);
    expand:           false;
}

current-rating {
    background-color: transparent;
    children: ["textbox-current-rating"];
}

textbox-current-rating {
    content: "__WALLPAPER_RATING__";
    vertical-align: 0.5;
    horizontal-align: 0.5;
    text-color: @on-surface;
    text-transform: italic;
    text-outline: true;
    text-outline-width: 2;
    text-outline-color: @surface;
    text-outline-color: @background;
}

wallpaper-container {
    children:      ["icon-wallpaper"];
    border:        var(wallpaper-border);
    border-radius: 10px;
    border-color:  @outline;
    orientation:   horizontal;
    expand:        false;
}
// It needs to be an 'icon-' element so that we can use the size property
icon-wallpaper {
    background-image: var(wallpaper-image);
    size:             var(wallpaper-height);
    squared:          false;
}

rating-panel {
    background-color: transparent;
    children: [ "button-very-schetched", "button-schetch", "button-to-upscale", "button-rate-5", "button-rate-6", "button-rate-7", "button-rate-8", "button-rate-9", "button-rate-10" ];
    orientation: horizontal;
}

button-very-schetched, button-schetch, button-to-upscale, button-rate-5, button-rate-6, button-rate-7, button-rate-8, button-rate-9, button-rate-10 {
    margin: 10px 5px;
    border: 2px;
    border-radius: 5px;
    border-color: @outline;
    text-color: @on-surface;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-outline: true;
    text-outline-width: 1;
    text-outline-color: @surface;
    markup: true;
}

button-very-schetched {
    action: "kb-custom-12";
    content: "";
    background-color: @very-schetched-color;
}
button-schetch {
    action: "kb-custom-13";
    content: "󰷉";
    background-color: @schetch-color;
}
button-to-upscale {
    action: "kb-custom-14";
    content: "";
    background-color: @to-upscale-color;
}
button-rate-5 {
    action: "kb-custom-6";
    content: "<span weight='2000'>5</span>";
    background-color: @red-to-lime-5;
}
button-rate-6 {
    action: "kb-custom-5";
    content: "<span weight='2000'>6</span>";
    background-color: @red-to-lime-6;
}
button-rate-7 {
    action: "kb-custom-4";
    content: "<span weight='2000'>7</span>";
    background-color: @red-to-lime-7;
}
button-rate-8 {
    action: "kb-custom-3";
    content: "<span weight='2000'>8</span>";
    background-color: @red-to-lime-8;
}
button-rate-9 {
    action: "kb-custom-2";
    content: "<span weight='2000'>9</span>";
    background-color: @red-to-lime-9;
}
button-rate-10 {
    action: "kb-custom-1";
    content: "<span weight='2000'>10</span>";
    background-color: @red-to-lime-10;
}

// red-to-lime-0  = #bf4040 = kb-custom-11
// red-to-lime-1  = #c14d33 = kb-custom-10
// red-to-lime-2  = #bf5a25 = kb-custom-9
// red-to-lime-3  = #bb6813 = kb-custom-8
// red-to-lime-4  = #b47600 = kb-custom-7
// red-to-lime-5  = #aa8400 = kb-custom-6
// red-to-lime-6  = #9e9100 = kb-custom-5
// red-to-lime-7  = #8f9d00 = kb-custom-4
// red-to-lime-8  = #7ca900 = kb-custom-3
// red-to-lime-9  = #63b424 = kb-custom-2
// red-to-lime-10 = #40bf40 = kb-custom-1
