wallpaper-panel {
    children:         ["current-rating", "wallpaper-container", "rating-panel"];
    background-color: transparent;
    width:            var(wallpaper-width);
    expand:           false;
}

current-rating {
    background-color: transparent;
    children: ["top-textbox"];
    expand: false;
    margin: 0 0 5px 0;
}

top-textbox {
    children: [ "void", "textbox-current-rating", "textbox-time-left" ];
    orientation: horizontal;
}

textbox-current-rating, textbox-time-left {
    text-color: @on-surface;
    text-outline: true;
    text-outline-width: 2;
    text-outline-color: @surface;
    text-outline-color: @background;
    vertical-align: 0.5;
}

textbox-current-rating {
    content: "__WALLPAPER_RATING__";
    horizontal-align: 0.5;
    expand: false;
}
textbox-time-left {
    padding: 0 5px;
    expand: true;
}

wallpaper-container {
    children:      ["icon-wallpaper"];
    border:        var(wallpaper-border);
    border-radius: 10px;
    border-color:  @outline;
    orientation:   horizontal;
    expand:        false;
}
// It needs to be an 'icon-' element so that we can use the size property
icon-wallpaper {
    background-image: var(wallpaper-image);
    size:             var(wallpaper-height);
    squared:          false;
}

rating-panel {
    background-color: transparent;
    children: [ "default-ratings", "custom-ratings"];
}

default-ratings, custom-ratings {
    background-color: transparent;
    orientation: horizontal;
    spacing: 5px;
    expand: true;
}

default-ratings {
    margin: 5px 0 0 0;
    children: [ "button-rate-1", "button-rate-2", "button-rate-3", "button-rate-4", "button-rate-5", "button-rate-6", "button-rate-7", "button-rate-8", "button-rate-9", "button-rate-10" ];
}

button-to-upscale,
button-very-sketched,
button-sketch,
button-rate-1,
button-rate-2,
button-rate-3,
button-rate-4,
button-rate-5,
button-rate-6,
button-rate-7,
button-rate-8,
button-rate-9,
button-rate-10 {
    padding: -5px 0 0 0;
    border-radius: 5px;
    border-color: @outline;
    text-color: @on-surface;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-outline: true;
    text-outline-width: 1;
    text-outline-color: @surface;
    markup: true;
    cursor: pointer;
}

button-rate-1 {
    action: "kb-custom-1";
    content: "<span weight='2000'>1</span>";
    color: @red-to-lime-1;
    background-image: @red-to-lime-grad-1;
}
button-rate-2 {
    action: "kb-custom-2";
    content: "<span weight='2000'>2</span>";
    color: @red-to-lime-2;
    background-image: @red-to-lime-grad-2;
}
button-rate-3 {
    action: "kb-custom-3";
    content: "<span weight='2000'>3</span>";
    color: @red-to-lime-3;
    background-image: @red-to-lime-grad-3;
}
button-rate-4 {
    action: "kb-custom-4";
    content: "<span weight='2000'>4</span>";
    color: @red-to-lime-4;
    background-image: @red-to-lime-grad-4;
}
button-rate-5 {
    action: "kb-custom-5";
    content: "<span weight='2000'>5</span>";
    color: @red-to-lime-5;
    background-image: @red-to-lime-grad-5;
}
button-rate-6 {
    action: "kb-custom-6";
    content: "<span weight='2000'>6</span>";
    color: @red-to-lime-6;
    background-image: @red-to-lime-grad-6;
}
button-rate-7 {
    action: "kb-custom-7";
    content: "<span weight='2000'>7</span>";
    color: @red-to-lime-7;
    background-image: @red-to-lime-grad-7;
}
button-rate-8 {
    action: "kb-custom-8";
    content: "<span weight='2000'>8</span>";
    color: @red-to-lime-8;
    background-image: @red-to-lime-grad-8;
}
button-rate-9 {
    action: "kb-custom-9";
    content: "<span weight='2000'>9</span>";
    color: @red-to-lime-9;
    background-image: @red-to-lime-grad-9;
}
button-rate-10 {
    action: "kb-custom-10";
    content: "<span weight='2000'>10</span>";
    color: @red-to-lime-10;
    background-image: @red-to-lime-grad-10;
}

custom-ratings {
    children: [ "button-to-upscale", "button-very-sketched", "button-sketch" ];
}

button-very-sketched {
    action: "kb-custom-12";
    content: "<span size='x-small'></span>";
    text-outline-width: 0.5;
    color: @very-sketched-color;
    background-image: @very-sketched-grad;
}
button-sketch {
    action: "kb-custom-13";
    content: "<span size='small'>󰷉</span>";
    color: @sketch-color;
    background-image: @sketch-grad;
}
button-to-upscale {
    action: "kb-custom-14";
    content: "<span size='small'></span>";
    color: @to-upscale-color;
    background-image: @to-upscale-grad;
}
