wallpaper-panel {
    children:         ["current-rating", "wallpaper-container", "rating-panel"];
    background-color: transparent;
    width:            var(wallpaper-width);
    expand:           false;
}

current-rating {
    background-color: transparent;
}

wallpaper-container {
    children:      ["icon-wallpaper"];
    border:        var(wallpaper-border);
    border-radius: 10px;
    border-color:  @outline;
    orientation:   horizontal;
    expand:        false;
}
// It needs to be an 'icon-' element so that we can use the size property
icon-wallpaper {
    background-image: var(wallpaper-image);
    size:             var(wallpaper-height);
    squared:          false;
}

rating-panel {
    background-color: transparent;
    background-color: blue;
    children: [ "button-rate-5", "button-rate-6", "button-rate-7", "button-rate-8", "button-rate-9", "button-rate-10" ];
    spacing: 5px;
    orientation: horizontal;
}

button-rate-5, button-rate-6, button-rate-7, button-rate-8, button-rate-9, button-rate-10 {
    border: 1px;
    margin: 10px;
    background-color: green;
}

button-rate-5 {
    action: "kb-custom-6";
}
button-rate-6 {
    action: "kb-custom-5";
}
button-rate-7 {
    action: "kb-custom-4";
}
button-rate-8 {
    action: "kb-custom-3";
}
button-rate-9 {
    action: "kb-custom-2";
}
button-rate-10 {
    action: "kb-custom-1";
    background-color: teal;
}
