* {
    wallpaper-image: url("~/.local/state/wpaperd/wallpapers/eDP-2", both);
}

wallpaper-panel {
    children:         ["empty", "wallpaper-container", "empty"];
    background-color: transparent;
    width:            var(wallpaper-width);
    expand:           false;
}

empty {
    background-color: transparent;
}

wallpaper-container {
    children:      ["icon-wallpaper"];
    border:        var(wallpaper-border);
    border-radius: 10px;
    border-color:  @outline;
    orientation:   horizontal;
    expand:        false;
}
// It needs to be an 'icon-' element so that we can use the size property
icon-wallpaper {
    background-image: var(wallpaper-image);
    size:             var(wallpaper-height);
    squared:          false;
}
