# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

source = colors.conf
$font = JetBrainsMonoNL Nerd Font Propo

general {
    hide_cursor = false
    ignore_empty_input = true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fade, 1, 5, linear
    # animation = inputFieldDots, 1, 2, linear
    animation = inputField, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_size = 16
    blur_passes = 3
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3

    # uncomment to use a letter instead of a dot to indicate the typed password
    dots_size = 0.3
    dots_spacing = 0.4
    # dots_text_format = *

    # outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    outer_color = $tertiary $secondary 45deg
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    font_color = $on_surface

    font_family = $font
    fade_on_empty = false
    placeholder_text = Input password...
    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true
    hide_input_base_color = $on_tertiary
    rounding = 8

    check_color = $secondary_container $tertiary_container 45deg
    fail_color = $error_container
    fail_text = $PAMFAIL

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = right
    valign = top
}

label {
    monitor =
    text = $LAYOUT[en,ru,pt,pt-br]
    # text = $LAYOUT
    font_size = 24
    onclick = hyprctl switchxkblayout all next

    # position = 250, -20
    position = 11%, -20
    halign = center
    valign = center
}
