# preload = /home/thiago/Pictures/wallpapers/wallhaven-4d6xjm_2560x1600.png
# wallpaper = ,~/Pictures/wallpapers/wallhaven-4d6xjm_2560x1600.png
preload = ~/Pictures/wallpapers/static/artorias-upscalemedia-5120x3200.png
wallpaper = ,~/Pictures/wallpapers/static/artorias-upscalemedia-5120x3200.png
ipc = on
