[ids]
*

# <when_pressed> = <do_key>

[main]
capslock = esc
# Remove or change this remap if your keyboard already have a rightcontrol or if the closest key is different
pageup = rightcontrol
pagedown = rightcontrol

[shift]
capslock = capslock
