source = ~/.config/hypr/config/colors.conf

$active_border = $primary $secondary 45deg
$inactive_border = $primary_container $secondary_container 45deg

$group_active = $tertiary $primary $tertiary 45deg
$group_inactive = $tertiary_container $primary_container $tertiary_container 45deg

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    border_size = 3
    gaps_in = 5
    # TODO Add a shortcut to toggle between gaps on and off
    gaps_out = 10
    gaps_out = 0
    col.active_border = $active_border
    col.inactive_border = $inactive_border

    layout = dwindle # master|dwindle
    # Disable cycle trough windows when move focus outside the edge of the workspace
    no_focus_fallback = true

    # https://wiki.hyprland.org/Configuring/Variables/#snap
    snap {
        enabled = true
    }
}

decoration {
    rounding = 4
    rounding_power = 3
    active_opacity = 1
    inactive_opacity = .7
    dim_inactive = true
    dim_strength = .3
    dim_special = .4

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        # enabled = false
        size = 2
        passes = 2 # more passes = more resource intensive.
        # ignore_opacity = false
        xray = false
        special = true
    }

    # https://wiki.hyprland.org/Configuring/Variables/#shadow
    shadow {
        enabled = true
        range = 4
        render_power = 1
        color = $shadow
        offset = 1.5 1.5
    }
}

# removed old gestures {} block — Hyprland 0.39+ uses gesture = … lines

# https://wiki.hyprland.org/Configuring/Variables/#group
group {
    # auto_group = false
    drag_into_group = 2
    merge_groups_on_drag = false
    col.border_active = $active_border
    col.border_inactive = $inactive_border

    # https://wiki.hyprland.org/Configuring/Variables/#groupbar
    groupbar {
        # font_family = "Fira Sans"
        font_family = "JetBrainsMonoNL Nerd Font Propo"
        font_size = 14
        font_weight_active = bold
        text_offset = 2
        text_color = $on_tertiary
        text_color_inactive = $on_tertiary_container
        gradients = true
        height = 14
        indicator_gap = 0
        indicator_height = 0
        # rounding = 3
        gradient_rounding = 7
        # gradient_round_only_edges = false
        col.active = $tertiary
        col.inactive = $tertiary_container
        gaps_in = 2
        gaps_out = 0
        keep_upper_gap = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true
    font_family = "JetBrainsMonoNL Nerd Font Propo"
    splash_font_family = "JetBrainsMonoNL Nerd Font Propo"
    vrr = 2
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    enable_swallow = true
    swallow_regex = ^(nautilus|nemo|thunar|btrfs-assistant.)$
    focus_on_activate = true
    background_color = $surface
    on_focus_under_fullscreen = 1
    # exit_window_retains_fullscreen = true
    enable_anr_dialog = false
}

