# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/Configuring/Monitors/

monitor = , preferred, auto, 1.6
# monitor = , preferred, auto, 1
# monitor = eDP-2, 1920x1200@120.00100, auto, 1

# If you need to scale things like steam etc, please uncomment these lines.
xwayland {
    force_zero_scaling = true       # Unscale XWayland
}
