# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/Configuring/Variables/#render
render {
   direct_scanout = true
   # direct_scanout = 2
}

cursor {
    # no_warps = true
    # persistent_warps = true
    # warp_on_change_workspace = 1
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true
    preserve_split = true
    special_scale_factor = 0.8
    split_bias = 1
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
    special_scale_factor = 0.8
}

