background = {{colors.surface.default.hex}}
foreground = {{colors.on_surface.default.hex}}

cursor-color = {{colors.on_surface.default.hex}}
cursor-text = {{colors.on_surface_variant.default.hex}}

selection-background = {{colors.secondary_fixed_dim.default.hex}}
selection-foreground = {{colors.on_secondary.default.hex}}

# palette = 0=#181818
# palette = 1={{colors.red.default.hex}}
# palette = 2={{colors.green.default.hex}}
# palette = 3={{colors.inverse_primary.default.hex}}
# palette = 4={{colors.primary.default.hex}}
# palette = 5={{colors.tertiary.default.hex}}
# palette = 6={{colors.secondary.default.hex}}
# palette = 7=#c5c8c6

palette = 0={{colors.black.default.hex}}
palette = 1={{colors.red.default.hex}}
palette = 2={{colors.green.default.hex}}
palette = 3={{colors.yellow.default.hex}}
palette = 4={{colors.blue.default.hex}}
palette = 5={{colors.magenta.default.hex}}
palette = 6={{colors.cyan.default.hex}}
palette = 7={{colors.white.default.hex}}

palette = 8=#666666
palette = 9=#d54e53
palette = 10=#b9ca4a
palette = 11=#e7c547
palette = 12=#7aa6da
palette = 13=#c397d8
palette = 14=#70c0b1
palette = 15=#eaeaea
