<* for name, value in colors *>
${{name}} = rgba({{value.default.hex_stripped}}ff)
${{name}}8 = rgba({{value.default.hex_stripped}}cc)
${{name}}5 = rgba({{value.default.hex_stripped}}7f)
${{name}}3 = rgba({{value.default.hex_stripped}}4c)
<* endfor *>

