* {
    background:               {{colors.on_secondary.default.rgba | set_alpha: 0.3}};

    on-primary-fixed:         {{colors.on_primary_fixed.default.hex}};
    on-primary:               {{colors.on_primary.default.hex}};
    primary-container:        {{colors.primary_container.default.hex}};
    on-primary-fixed-variant: {{colors.on_primary_fixed_variant.default.hex}};
    inverse-primary:          {{colors.inverse_primary.default.hex}};
    primary:                  {{colors.primary.default.hex}};
    primary-fixed-dim:        {{colors.primary_fixed_dim.default.hex}};
    primary-fixed:            {{colors.primary_fixed.default.hex}};
    on-primary-container:     {{colors.on_primary_container.default.hex}};

    on-secondary-fixed:         {{colors.on_secondary_fixed.default.hex}};
    on-secondary:               {{colors.on_secondary.default.hex}};
    secondary-container:        {{colors.secondary_container.default.hex}};
    on-secondary-fixed-variant: {{colors.on_secondary_fixed_variant.default.hex}};
    secondary:                  {{colors.secondary.default.hex}};
    secondary-fixed-dim:        {{colors.secondary_fixed_dim.default.hex}};
    secondary-fixed:            {{colors.secondary_fixed.default.hex}};
    on-secondary-container:     {{colors.on_secondary_container.default.hex}};

    on-tertiary-fixed:         {{colors.on_tertiary_fixed.default.hex}};
    on-tertiary:               {{colors.on_tertiary.default.hex}};
    tertiary-container:        {{colors.tertiary_container.default.hex}};
    on-tertiary-fixed-variant: {{colors.on_tertiary_fixed_variant.default.hex}};
    tertiary:                  {{colors.tertiary.default.hex}};
    tertiary-fixed-dim:        {{colors.tertiary_fixed_dim.default.hex}};
    tertiary-fixed:            {{colors.tertiary_fixed.default.hex}};
    on-tertiary-container:     {{colors.on_tertiary_container.default.hex}};

    on-error:           {{colors.on_error.default.hex}};
    error-container:    {{colors.error_container.default.hex}};
    error:              {{colors.error.default.hex}};
    on-error-container: {{colors.on_error_container.default.hex}};

    shadow:                    {{colors.shadow.default.hex}};
    scrim:                     {{colors.scrim.default.hex}};
    surface-container-lowest:  {{colors.surface_container_lowest.default.hex}};
    surface-container-low:     {{colors.surface_container_low.default.hex}};
    surface:                   {{colors.surface.default.hex}};
    surface-dim:               {{colors.surface_dim.default.hex}};
    surface-container:         {{colors.surface_container.default.hex}};
    surface-container-high:    {{colors.surface_container_high.default.hex}};
    inverse-on-surface:        {{colors.inverse_on_surface.default.hex}};
    surface-container-highest: {{colors.surface_container_highest.default.hex}};
    surface-bright:            {{colors.surface_bright.default.hex}};
    surface-variant:           {{colors.surface_variant.default.hex}};
    outline-variant:           {{colors.outline_variant.default.hex}};

    outline:                   {{colors.outline.default.hex}};
    surface-tint:              {{colors.surface_tint.default.hex}};
    on-surface-variant:        {{colors.on_surface_variant.default.hex}};
    on-surface:                {{colors.on_surface.default.hex}};
    inverse-surface:           {{colors.inverse_surface.default.hex}};

    source: {{colors.source_color.default.hex}};

    // Background of input bar and one of the result elements
    background-color: {{colors.surface.default.rgba | set_alpha: 0.5}};
    foreground:       {{colors.on_surface_variant.default.rgba | set_alpha: 1.0}};
    // Secondary result elements
    lightbg:          {{colors.surface_container_high.default.rgba | set_alpha: 0.5}};
    lightfg:          {{colors.on_surface_variant.default.rgba | set_alpha: 1.0}};
    // Background selected element
    selectedbg:       {{colors.outline.default.rgba | set_alpha: 0.3}};
    selectedfg:       {{colors.on_surface.default.rgba | set_alpha: 1.0}};

    active-color:     rgba ( 38, 139, 210, 100 % );
    urgent-color:     rgba ( 220, 50, 47, 100 % );
    active-color:     {{colors.blue.default.rgba | set_alpha: 1.0}};
    urgent-color:     {{colors.red.default.rgba | set_alpha: 1.0}};

    border-color:     {{colors.primary.default.rgba | set_alpha: 1.0}};
    separatorcolor:   var(foreground);
}

element-text {
    highlight: underline bold {{colors.on_tertiary_container.default.hex}};
}

element-text selected {
    highlight: underline bold {{colors.on_tertiary_fixed.default.hex}};
}

// ================================================
// Grayscale
//
// shadow:                      {{ colors.shadow.default.hex }}
// scrim:                       {{ colors.scrim.default.hex }}
// surface_container_lowest:    {{ colors.surface_container_lowest.default.hex }}
// surface_container_low:       {{ colors.surface_container_low.default.hex }}
// surface:                     {{ colors.surface.default.hex }}
// surface_dim:                 {{ colors.surface_dim.default.hex }}
// surface_container:           {{ colors.surface_container.default.hex }}
// surface_container_high:      {{ colors.surface_container_high.default.hex }}
// inverse_on_surface:          {{ colors.inverse_on_surface.default.hex }}
// surface_container_highest:   {{ colors.surface_container_highest.default.hex }}
// surface_bright:              {{ colors.surface_bright.default.hex }}
// surface_variant:             {{ colors.surface_variant.default.hex }}
//
// outline_variant:             {{ colors.outline_variant.default.hex }}
// outline:                     {{ colors.outline.default.hex }}
// surface_tint:                {{ colors.surface_tint.default.hex }}
// on_surface_variant:          {{ colors.on_surface_variant.default.hex }}
// on_surface:                  {{ colors.on_surface.default.hex }}
// inverse_surface:             {{ colors.inverse_surface.default.hex }}
