# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Animations Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/Configuring/Animations/
# animation = NAME, ONOFF, SPEED, CURVE [,STYLE]

animations {
    # enabled = yes
    # bezier = overshot, 0.13, 0.99, 0.29, 1.1
    # animation = windowsIn, 1, 4, overshot, slide
    # animation = windowsOut, 1, 5, default, popin 80%
    # animation = border, 1, 5, default
    # animation = workspacesIn, 1, 6, overshot, slide
    # animation = workspacesOut, 1, 6, overshot, slidefade 80%
    
    enabled = yes
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    bezier = easeOutBack, 0.34, 1.56, 0.64, 1
    animation = windows, 1, 1, overshot, slide
    animation = border, 1, 2, default
    animation = workspaces, 1, 1, overshot, slide
    animation = workspacesIn, 1, 1, overshot, slide
    animation = workspacesOut, 1, 1, overshot, slidefade 80%
    animation = specialWorkspace, 1, 1, overshot, slidefadevert 50%
    animation = specialWorkspaceIn, 1, 1, overshot, slidefadevert #50%
    animation = specialWorkspaceOut, 1, 1, overshot, slidefadevert #50%
}
