# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/defaults.conf

# Autostart wiki https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = hyprpaper
exec-once = wpaperd &
exec-once = waybar &
exec-once = fcitx5 -d &
exec-once = mako &
exec-once = nm-applet --indicator &
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = hyprpm reload &
exec-once = easyeffects -w &
exec-once = trash-empty 30 -f &

# ## Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &

# ## Idle configuration
exec-once = $idlehandler &

# Fix power usage
exec-once = brightnessctl -d nvidia_0 s 1

# Initial apps 
# We can't use a `&` at the end if we want the application to open at the correct workspace
# exec-once = [workspace 2 silent] $notetaker
exec-once = [workspace 3 silent] $terminal_preffix $codeeditor ~/.config/hypr/ -S $terminal_suffix
exec-once = [workspace 4 silent] $browser
# Launch WhatsApp
exec-once = [workspace 5 silent] firefoxpwa site launch 01K7N2EPSD39A4MS7ZFD78HVCC
exec-once = [workspace special:music silent] youtube-music

# Start background processes
exec-once = $start-all-services &
exec-once = $sync-all-remotes &
exec-once = seanime &
exec-once = xsettingsd &

$gnome-schema = org.gnome.desktop.interface
# Dark Theme
# #for libadwaita gtk4 apps you can use this command:
exec = gsettings set $gnome-schema color-scheme "prefer-dark"   # for GTK4 apps

# #for gtk3 apps you need to install adw-gtk3 theme (in arch linux sudo pacman -S adw-gtk-theme)
# exec = gsettings set $gnome-schema gtk-theme "cachyos-nord"   # for GTK3 apps
# exec = gsettings set $gnome-schema gtk-theme ""   # for GTK3 apps
exec = gsettings set $gnome-schema icon-theme "breeze"   # for GTK3 apps

exec = gsettings set $gnome-schema font-name "JetBrainsMonoNL Nerd Font Propo"   # for GTK4 apps
# exec = gsettings set $gnome-schema font-name ""   # for GTK4 apps

# Enable debug mode on gtk applications
# exec = gsettings set org.gtk.Settings.Debug enable-inspector-keybinding true

# #for kde apps you need to install: sudo pacman -S qt5ct qt6ct kvantum kvantum breeze-icons   
# #you will need to set dark theme for qt apps from kde more difficult thans with gnome :D:
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps# Theme

#  Sync with rclone
# $ rclone copy --dry-run --drive-export-formats link.html,link.html,link.html REMOTE: PATH/TO/DIRECTORY

# # Cursor Theme
# exec = gsettings set org.gnome.desktop.interface cursor-theme cursor_theme_name
# exec = gsettings set org.gnome.desktop.interface cursor-size 32
# exec = gsettings set org.mate.peripherals-mouse cursor-theme cursor_theme_name
# exec = gsettings set org.mate.peripherals-mouse 32
