# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
# $filemanager = nautilus
# $filemanager = dolphin
$filemanager = alacritty -e yazi
$applauncher = wofi
$terminal = alacritty
$idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'
$browser = zen-browser
$taskmanager = btop
$notetaker = obsidian
# $codeeditor = code
$codeeditor = alacritty -e nvim
$colorpicker = hyprpicker
$emojipicker = smile

# Screenshots
$shot-region = grimblast --freeze --notify copysave area
$shot-window = grimblast --freeze --notify copysave active
$shot-screen = grimblast --freeze --notify copysave output

# Commands
$sync-obsidian = rclone bisync --create-empty-src-dirs --compare size,modtime,checksum --slow-hash-sync-only --resilient -MvP --drive-skip-gdocs --fix-case --transfers 16 --checkers 16 google-drive:99-sync-anchor/obsidian/main-vault/ /home/thiago/remote-sync/obsidian/main-vault/ 
$sync-eclesyart = rclone bisync --create-empty-src-dirs --compare size,modtime,checksum --slow-hash-sync-only --resilient -MvP --drive-skip-gdocs --fix-case --transfers 16 --checkers 16 google-drive:99-sync-anchor/eclesyart/ /home/thiago/remote-sync/eclesyart/ 
$sync-game-saves = rclone bisync --create-empty-src-dirs --compare size,modtime,checksum --slow-hash-sync-only --resilient -MvP --drive-skip-gdocs --fix-case --transfers 16 --checkers 16 google-drive:99-sync-anchor/game-saves/ /home/thiago/remote-sync/game-saves/ 
$sync-all-remotes = $sync-game-saves && $sync-obsidian && $sync-eclesyart

$start-docker = systemctl start docker
$start-mariadb = systemctl start mariadb
$start-all-services = $start-docker && $start-mariadb 

# docker exec -it frappe_docker-backend-1 bench backup --verbose --with-files --compress && docker container cp frappe_docker-backend-1:/home/frappe/frappe-bench/sites/frontend/private/backups ~/repos/third-party/frappe_docker
# docker container exec -it frappe_docker-backend-1 /bin/bash

$start-dolibarr = docker start dolibarr-mariadb-1  dolibarr-web-1
$start-all-docker = $start-dolibarr
