# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# ======> Scaling (1.6) <======
envd = HYPRCURSOR_SIZE,24
envd = XCURSOR_SIZE,24
envd = QT_CURSOR_SIZE,24

## GTK applications
env = GDK_SCALE,1 # integer only
env = GDK_DPI_SCALE,1.6 # overscale firefox also
# env = GDK_DPI_SCALE,1 # underscale steam also

## QT applications
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_ENABLE_HIGHDPI_SCALING,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
# env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_WAYLAND_FORCE_DPI,physical
env = QT_SCREEN_SCALE_FACTOR,1.6
# env = QT_SCALE_FACTOR,1.6 # overscale Dolphin and QDirStat?
# env = QT_WAYLAND_FORCE_DPI,154  # 96 * 1.6 ≈ 154 # overscale Dolphin
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_FORCE_DPI,96

## Elementary OS applications
env = ELM_SCALE,1.6
## Java applications (Swing/AWT)
env = _JAVA_OPTIONS,'-Dsun.java2d.uiScale=1.6'
## Steam application
env = STEAM_FORCE_DESKTOPUI_SCALING,1.6

# ======> Program specific variables <======
env = ANKI_WAYLAND,1
## Mozilla applications
env = MOZ_ENABLE_WAYLAND,1
# env = MOZ_USE_XINPUT2,1
env = YAZI_CONFIG_HOME,~/.config/yazi
env = LESS, -R
env = PACCACHE_ARGS,'-k2'
env = EDITOR,nvim

# envd = XCURSOR_THEME,Adwaita
# envd = XCURSOR_THEME,default

# ======> Keyboard <======
# Fix dead keys
# be sure to install fcitx with $ paru -S fcitx 
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,"@im=fcitx" 
env = SDL_IM_MODULE,fcitx

# ======> Force Wayland <======
# Toolkit Backend
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland
# Electron based apps use X11 as default, auto should detect wayland
# env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland

env = SYSTEMD_SLEEP_FREEZE_USER_SESSION, false
env = SYSTEMD_HOME_LOCK_FREEZE_SESSION, false

# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = ECORE_EVAS_ENGINE,wayland_egl
env = ELM_ENGINE,wayland_egl
# env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1

# ======> Others <======
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = AQ_DRM_DEVICES, /dev/dri/card2:/dev/dri/card1

