# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/Configuring/Variables/#input

input {
    follow_mouse = 2 # 0|1|2|3
    float_switch_override_focus = 2
    kb_model = abnt2
    kb_layout = br
    # kb_variant = abnt2
    # kb_variant = nodeadkeys
    kb_options = grp:alt_shift_toggle, caps:escape_shifted_capslock
    numlock_by_default = true
    repeat_rate = 65
    # repeat_rate = 35
    repeat_delay = 250
    sensitivity = .4
    touchpad {
        natural_scroll = true
        scroll_factor = 1.5
    }
}

