# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 3
    gaps_out = 5
    border_size = 3
    col.active_border = $cachylgreen
    col.inactive_border = $cachymblue
    layout = dwindle # master|dwindle

    # https://wiki.hyprland.org/Configuring/Variables/#snap
    snap {
        enabled = true
    }
}

# removed old gestures {} block — Hyprland 0.39+ uses gesture = … lines

# https://wiki.hyprland.org/Configuring/Variables/#group
group {
    col.border_active = $cachylgreen
    col.border_inactive = $cachydgreen
    col.border_locked_active = $cachymgreen
    col.border_locked_inactive = $cachydblue

    # https://wiki.hyprland.org/Configuring/Variables/#groupbar
    groupbar {
        # font_family = "Fira Sans"
        font_family = "JetBrainsMonoNL NF"
        text_color = $cachydblue
        col.active = $cachylgreen
        col.inactive = $cachydgreen
        col.locked_active = $cachymgreen
        col.locked_inactive = $cachydblue
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    # font_family = "Fira Sans"
    font_family = "JetBrainsMonoNL NF"
    # splash_font_family = "fira sans"
    splash_font_family = "JetBrainsMonoNL NF"
    disable_hyprland_logo = true
    col.splash = $cachylgreen
    background_color = $cachydblue
    enable_swallow = true
    swallow_regex = ^(nautilus|nemo|thunar|btrfs-assistant.)$
    focus_on_activate = true
    vrr = 2
}

# https://wiki.hyprland.org/Configuring/Variables/#render
render {
   direct_scanout = true
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    special_scale_factor = 0.8
    pseudotile = true
    # pseudotile = false
    preserve_split = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
    special_scale_factor = 0.8
}

