# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Windowrules Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Windows Rules https://wiki.hyprland.org/Configuring/Window-Rules/ #

# Float Necessary Windows
windowrule = float 1, match:class ^(org.pulseaudio.pavucontrol)
windowrule = float 1, match:class ^()$, match:title ^(Save File)$
windowrule = float 1, match:class ^()$, match:title ^(Open File)$
windowrule = float 1, match:class ^(blueman-manager)$
windowrule = float 1, match:class ^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$
windowrule = float 1, match:class ^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org.org.kde.polkit-kde-authentication-agent-1)(.*)$
windowrule = float 1, match:class ^(CachyOSHello)$
windowrule = float 1, match:class ^(zenity)$
windowrule = float 1, match:class ^()$, match:title ^(Steam - Self Updater)$
windowrule = float 1, match:class ^(it.mijorus.smile)$

# Change the opacity
windowrule = opacity 0.95, match:float 0, match:fullscreen 0
windowrule = opacity 0.92, match:class ^(thunar|nemo)$
windowrule = opacity 0.96, match:class ^(discord|armcord|webcord|vesktop)$
windowrule = opacity 0.95, match:title ^(QQ|Telegram)$
windowrule = opacity 0.95, match:title ^(NetEase Cloud Music Gtk4)$

# General window rules
windowrule = match:class .*,                             center 1
windowrule = match:title ^(vlc|imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$, float 1,    move 25%-, size 960 540
windowrule = match:class ^(kitty|Alacritty)$,            animation slide right
windowrule = match:class .*(01KCKFKMNJ6CYVWDH0TA87FX47), no_dim 1 1, opaque 1
windowrule = match:title ^(danmufloat)$,                 match:pin 1
windowrule = match:title ^(danmufloat|termfloat)$,       rounding 5

# Decorations related to floating windows
windowrule = border_size 2, border_color $outline, rounding 8, no_dim 1, match:float 1
# Decorations related to tiling windows on workspaces 1 to 10
windowrule = border_size 3, match:float 0,         match:workspace f[1-10]
windowrule = rounding 4,    match:float 0,         match:workspace f[1-10]
# Decorations related to fullscreen windows
windowrule = border_size 0, match:fullscreen 1

# Fix window to workspace
windowrule = workspace 2,             match:class ($notetaker|github-desktop-plus)
windowrule = workspace 3,             match:class ^($codeeditor|code)$
windowrule = workspace 4,             match:class ^($browser|firefox|chrome|zen)$
windowrule = workspace 5,             match:initial_title (WhatsApp Web|whatsapp-web).*
windowrule = workspace special:music, match:class ^(com.github.th_ch.youtube_music)$

## Specific applications
windowrule = match:title ^([Pp]icture[- ][Ii]n[- ][Pp]icture)$, pin 1,         float 1,  no_dim 1, opaque 1
windowrule = match:class ^(com.github.wwmm.easyeffects),        maximize 1
windowrule = match:class ueberzugpp_.*,                         float 1,       no_dim 1, opaque 1, no_anim 1
windowrule = match:class ^(mpv|vlc)$,                           pin 1,         no_dim 1, opaque 1
windowrule = match:title ^(cava)$,                              no_dim 1,      opaque 1
windowrule = match:title .*cbonsai.*,                           no_dim 1,      opaque 1
windowrule = match:class ($taskmanager),                        size 1300 840, float 1

# Prevent idle
windowrule = idle_inhibit always, match:class ^(mpv)$

# Layers Rules #
layerrule = animation slide top,   match:namespace logout_dialog
# layerrule = animation popin 50%, waybar
layerrule = animation slide down,  match:namespace waybar
layerrule = animation fade 50%,    match:namespace wallpaper
layerrule = blur 1,                match:namespace ^(rofi)$
layerrule = dim_around 1,          match:namespace ^(rofi)$
layerrule = no_anim 1,             match:namespace ^(rofi)$
# Layers Rules End #

# TODO close special workspace on mouse click outside windows
